<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>旅するパンダ</title>
    <link rel="icon" href="img/panda.png">

</head>

<body>
    <iframe type="text/html" width="950" height="550"
        src="https://www.youtube.com/embed/xHzm-Y4ywsA?autoplay=1&mute=1&loop=1&list=PLj0D5aSP7hfo_rV66Xn1-kkXlZr5jh5Bo"></iframe>

    <p>残念！パンダが天に召された</p>

    <a div class=" btn_panda fit" href="mountainrule.html">
        次へ
    </a>

    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>